<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ShowActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/tv_name_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Name"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showName"
            app:layout_constraintStart_toStartOf="@+id/tv_showName" />

        <TextView
            android:id="@+id/tv_showName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rollnum_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Roll Number"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showRollNum"
            app:layout_constraintStart_toStartOf="@+id/tv_showRollNum" />

        <TextView
            android:id="@+id/tv_showRollNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showName" />

        <TextView
            android:id="@+id/tv_hostel_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Hostel Number"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showHostel"
            app:layout_constraintStart_toStartOf="@+id/tv_showHostel" />

        <TextView
            android:id="@+id/tv_showHostel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showRollNum" />

        <TextView
            android:id="@+id/tv_room_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Room Number"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showRoom"
            app:layout_constraintStart_toStartOf="@+id/tv_showRoom" />

        <TextView
            android:id="@+id/tv_showRoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showHostel" />

        <TextView
            android:id="@+id/tv_num_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Self-Contact Number"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showNum"
            app:layout_constraintStart_toStartOf="@+id/tv_showNum" />

        <TextView
            android:id="@+id/tv_showNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showRoom" />

        <TextView
            android:id="@+id/tv_parent_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Parent/Guardian's Name"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_show_parent"
            app:layout_constraintStart_toStartOf="@+id/tv_show_parent" />

        <TextView
            android:id="@+id/tv_show_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showNum" />

        <TextView
            android:id="@+id/tv_parentnum_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Parent/Guardians's Number"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showParentNum"
            app:layout_constraintStart_toStartOf="@+id/tv_showParentNum" />

        <TextView
            android:id="@+id/tv_showParentNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_show_parent" />

        <TextView
            android:id="@+id/tv_leave_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Leaving On"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showLeave"
            app:layout_constraintStart_toStartOf="@+id/tv_showLeave" />

        <TextView
            android:id="@+id/tv_showLeave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showParentNum" />

        <TextView
            android:id="@+id/tv_arrive_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Arriving On"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showArrive"
            app:layout_constraintStart_toStartOf="@+id/tv_showArrive" />

        <TextView
            android:id="@+id/tv_showArrive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showLeave" />

        <TextView
            android:id="@+id/tv_transport_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Mode of Transport"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showTransport"
            app:layout_constraintStart_toStartOf="@+id/tv_showTransport" />

        <TextView
            android:id="@+id/tv_showTransport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showArrive" />

        <TextView
            android:id="@+id/tv_purpose_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Purpose of Visit"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/tv_showPurpose"
            app:layout_constraintStart_toStartOf="@+id/tv_showPurpose" />

        <TextView
            android:id="@+id/tv_showPurpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/show_text_background"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showTransport" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRejectShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            app:backgroundTint="@color/rejected_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showPurpose"
            app:maxImageSize="60dp"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAcceptShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:foregroundTint="@color/white"
            app:backgroundTint="@color/approved_color"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_showPurpose"
            app:maxImageSize="60dp"
            app:srcCompat="@drawable/ic_baseline_check_24_new" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBackShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:tint="@color/grey"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>